RED = "\033[31m"

Maze = ("""
_________________________
|   __|   _____    __   |
|  |   __   |  |__|   __|
|___  |  |__|   __    __|
|  |  |  |     |  |  |  |
|  |     |_____|  |  |  |
|  |  |___________      |
|  |   _____      |  |  |
|__|________|__|_____|__|

        """)

class Node: 
    def __init__(self, data):
        self.data = data
        self.children = []
    
    def add_child(self, child):
       self.children.append(child)
        
    def print_tree(self, level=0):
        print(" " * level + str(self.data))
        for child in self.children:
            child.print_tree(level + 1)
            
root = Node("0,0")
node1 = Node("0,1")
node2 = Node("0,2")
node3 = Node("0,3")
node4 = Node("0,4")
node5 = Node("0,5")
node6 = Node("0,6")
node7 = Node("0,7")
node8 = Node("1,0")
node9 = Node("1,1")
node10 = Node("1,2")
node11 = Node("1,3")
node12 = Node("1,4")
node13 = Node("1,5")
node14 = Node("1,6")
node15 = Node("1,7""(x)")
node16 = Node("2,0")
node17 = Node("2,1")
node18 = Node("2,2")
node19 = Node("2,3")
node20 = Node("2,4")
node21 = Node("2,5""(X)")
node22 = Node("2,6")
node23 = Node("2,7")
node24 = Node("3,0")
node25 = Node("3,1")
node26 = Node("3,2")
node27 = Node("3,3")
node28 = Node("3,4")
node29 = Node("3,5""(x)")
node30 = Node("3,6")
node31 = Node("3,7")
node32 = Node("4,0")
node33 = Node("4,1")
node34 = Node("4,2")
node35 = Node("4,3")
node36 = Node("4,4""(End)")
node37 = Node("4,5")
node38 = Node("4,6")
node39 = Node("4,7")
node40 = Node("5,0")
node41 = Node("5,1")
node42 = Node("5,2")
node43 = Node("5,3")
node44 = Node("5,4""(x)")
node45 = Node("5,5")
node46 = Node("5,6""(x)")
node47 = Node("5,7")
node48 = Node("6,0")
node49 = Node("6,1""(x)")
node50 = Node("6,2")
node51 = Node("6,3")
node52 = Node("6,4")
node53 = Node("6,5")
node54 = Node("6,6")
node55 = Node("6,7")
node56 = Node("7,0")
node57 = Node("7,1")
node58 = Node("7,2")
node59 = Node("7,3")
node60 = Node("7,4""(x)")
node61 = Node("7,5""(x)")
node62 = Node("7,6")
node63 = Node("7,7")

root.add_child(node1)
root.add_child(node2)
root.add_child(node3)
root.add_child(node4)
node4.add_child(node12)
node12.add_child(node13)
node13.add_child(node5)
node5.add_child(node6)
node6.add_child(node7)
node7.add_child(node15)

node13.add_child(node14)
node14.add_child(node22)
node22.add_child(node30)
node30.add_child(node29)

node22.add_child(node23)
node23.add_child(node31)
node31.add_child(node39)
node39.add_child(node47)
node47.add_child(node46)

node47.add_child(node55)
node55.add_child(node63)
node63.add_child(node62)
node62.add_child(node54)
node54.add_child(node53)
node53.add_child(node61)

node53.add_child(node45)
node45.add_child(node37)
node37.add_child(node38)

node37.add_child(node36)

node12.add_child(node11)
node11.add_child(node19)
node19.add_child(node20)
node20.add_child(node21)

node19.add_child(node18)
node18.add_child(node26)
node26.add_child(node34)
node34.add_child(node42)
node42.add_child(node43)
node43.add_child(node44)

node50.add_child(node58)
node58.add_child(node59)
node59.add_child(node60)

node51.add_child(node52)


root.print_tree()
